@charset "utf-8";
.matter{width:100%;margin:auto;zoom:1;overflow:hidden}
.matter .left{float:left;width:740px}
.matter .right{float:right;width:250px}
.a01{ width:738px;background:#f3f3f3; border:1px solid #d4d4d4;padding-bottom:15px;margin-bottom:10px}
.a01 .biaoti h1{font:bold 28px/1.4 'Microsoft Yahei','黑体',Tahoma,Helvetica,arial,sans-serif;padding:0px 0px 10px 0px;margin:0px}
.a01 .biaoti{font-family:'Microsoft Yahei','黑体',Tahoma,Helvetica,arial,sans-serif; font-size:20px; padding:10px;}
.a01 .content{width:700px; margin:auto; zoom:1; overflow:hidden;}
.a01 .content .m{width:205px;float:left}
.a01 .content .n{width:458px;float:left}
.a01 .content .n{border:8px solid #1693ff}
.baomi{color:#515151; font-size:24px; font-weight:bold}
.shuzi{color:#fa0002; font-size:50px; font-weight:bold}
.b01{width:248px; border:1px solid #d4d4d4; margin-bottom:8px}
.b01 .info{color:#000000;font:18px/1.4 'Microsoft Yahei','黑体',Tahoma,Helvetica,arial,sans-serif;border-bottom:1px dashed #cccccc;width:240px;margin:auto;height:30px;line-height:30px;padding-left:10px}
.b01 .content{text-align:center;padding:6px 0px}
.b01 .content1{padding:10px;color:#333333;line-height:24px}
.red{color:#F00}