@charset "utf-8";

.matter .info{ color:#333;padding-left:10px;}
.matter .info a{ color:#333; }
.matter .info a:hover{ color:#1693ff;}
.matter .content img{ vertical-align:middle;}
.matter .content{ width:990px; margin:auto; height:25px; line-height:25px; padding-left:10px; margin-top:10px;}
.matter .content2{width: 1000px;margin: auto;background-image: url(../images/ing_32.jpg);background-repeat: repeat-x;background-position: bottom;}
.inputLong textarea{ border:1px solid #c1c1c1; width:960px; height:100px; line-height:18px; margin:10px 20px 8px 20px;}
.commentFunc{ padding:0px 20px 15px 20px;}
.commentFunc a img{vertical-align:middle;}
.liuyan .title{ line-height:49px; font-size:14px; font-weight:bold;  background:url(../images/img_31.jpg) repeat-x; width:120px; text-align:center;}
.liuyan .title a{ color:#2d2d2d;}
.liuyan { background:url(../images/img_30.jpg) repeat-x; width:998px;  border:1px solid #f4f4f4; margin-top:10px; }


.recListS.borderTop{ width:998px;}
.recListS.borderTop ul li{border-bottom:1px solid #f4f4f4;}
.layout.recListLeft.f14{ margin:0px 10px; zoom:1; overflow:hidden;}
.fLeft{ float:left; padding-top:13px; width:48px;}
.recDes{ float:left;padding-left:10px;padding-top:15px;}
.cf90{ float:right; color:#ffb900;}
.vm.bold.c999{ width:910px; zoom:1; overflow:hidden;  display:inline;}
.vm.bold.c999 span{ font-size:14px; color:#999999;}
.rightFloor{ padding:0px; margin:0px;}
.vm.bold.c999 .c4095ce{ color:#4095ce; font-size:14px; font-weight:bold;}
.recBox{ color:#666666; line-height:18px; width:910px;  }
.mblFunc.mt10.f12.downWh{ width:100%; text-align:right; color:#c1c1c1;padding-bottom:10px; border-bottom:1px solid #f4f4f4;}
.recBox{ padding:8px 0px 8px 0px; margin:0px;}


/* box */
.box{position:absolute;width:450px;left:50%;height:auto;z-index:100;background-color:#fff;border:3px #b3b3b3 solid;padding:1px;}
.box h2{height:30px;font-size:14px;background-color:#3366cc;position:relative;line-height:30px;color:#fff; padding:0px 0px 0px 10px; margin:0px;}
.box h2 a{position:absolute;right:5px;font-size:12px;color:#fff;}
.box .mainlist{padding:10px;}
.mainlist table tr td{ line-height:40px; line-height:40px; }
#TB_overlayBG{background-color:#666;position:absolute;z-index:99;left:0;top:0;display:none;width:100%;height:100%;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}

.yanse{ background:url(../images/ing_34.jpg) repeat-x; width:260px; height:36px; line-height:36px; border:1px solid #abadb3;}
.login{ background:url(../images/dr.jpg) 0px 0px; width:89px; height:27px; text-align:center; line-height:27px; }
.login a{color:#a83d04; display:block;}
.login a:hover{ background:url(../images/dr.jpg) 0px 27px; width:89px; height:27px; text-align:center; line-height:27px; }