@charset "utf-8";
.mian .matter { width:1000px; margin:auto;  margin-top:6px; zoom:1; overflow:hidden;}
.matter .left{ float:left; width:250px;}
.matter .right{ width:740px; float:right;}
.a03{ width:250px; background:#ececec; margin-bottom:10px; }
.a03 .info{ color:#000000;font:18px/1.4 'Microsoft Yahei','黑体',Tahoma,Helvetica,arial,sans-serif; border-bottom:1px dashed #cccccc; width:240px; margin:auto; height:30px; line-height:30px; padding-left:10px;}
.a03 .content{ width:150px; margin:auto; padding:5px 0px 15px 0px;}
.a03 li{ background:url(../images/img_24.jpg) repeat-x; width:150px; height:30px; line-height:30px; }
.a03 li a{ color:#505050; display:block; text-align:center;}
.a03 li a:hover{ width:150px; color:#ff6600; }
.b01{ width:248px; border:1px solid #d4d4d4; margin-bottom:8px;}
.b01 .info{ color:#000000;font:18px/1.4 'Microsoft Yahei','黑体',Tahoma,Helvetica,arial,sans-serif; border-bottom:1px dashed #cccccc; width:240px; margin:auto; height:30px; line-height:30px; padding-left:10px;}
.b01 .content{ text-align:center; padding:6px 0px;}
.b01 .content1{ padding:10px; color:#333333; line-height:24px;}
.red{ color:#F00;}
.new{ width:740px;}
.new .info{ background:url(../images/img_6.jpg) repeat-x; width:100%; height:57px; }
.new .title{background:url(../images/img_25.jpg) no-repeat; width:267px; height:57px;}
.one{background-image: url(../images/img_26.jpg);background-repeat: no-repeat;background-position: left;width:740px; height:116px; border-bottom:1px solid #dbdbdb;padding-right:10px;}
.one h2{font:18px/1.4 'Microsoft Yahei','黑体',Tahoma,Helvetica,arial,sans-serif; font-weight:bold; padding:18px 0px 0px 100px; margin:0px; height:30px; line-height:30px; overflow:hidden;}
.one h2 a{ color:#333;}
.one p{ line-height:18px; padding-left:100px; color:#a6a6a6; height:36px; overflow:hidden;}
.new .content2{padding:20px;text-indent:2em;line-height:25px;color:#505050;}
.new .content2 h2{ text-align:center;}
.new .content2 .biaot{ text-align:center; width:710px; height:25px; border:1px solid #e8e8e8; background:#f7f7f7; color:#505050; margin:auto;}
.new .content2 .neirong{ width:710px; margin:auto; padding:15px 0px;}