@charset "utf-8";


.matter2{width:1000px; margin:auto;  margin-top:6px;}
.matter2 .info{ background:url(../images/img_6.jpg) repeat-x; width:100%; height:57px; }
.matter2 .title{ background:url(../images/img_35.jpg) no-repeat; width:369px; height:57px; float:left;}
.matter2 .title1{ background:url(../images/img_36.jpg) no-repeat; width:369px; height:57px; float:left;}
.matter2 .more{ background:#168eff; width:40px; height:15px; float:right; text-align:center; margin-top:20px; float:right; margin-right:3px;  }
.matter2 .more a{color:#fff;font-size:8px;}
.matter2 .content{ width:100%; zoom:1; overflow:hidden;}

.matter2 .content .prod{ width:227px; float:left; margin:15px 10px 0px 13px; display:inline; background:#e8e6eb; }
.matter2 .content .prod .tip{ width:205px; height:125px;display: table-cell;vertical-align:middle;text-align:center;*display: block;*font-size: 0px; background:#e8e6eb;}
.matter2 .content .prod .tip img{ border:11px solid #e8e6eb; border-bottom:none;}
.matter2 .content .prod .scrt{padding:0px 10px; text-align:center; line-height:30px; height:30px; *line-height:48px;*height:40px;  _line-height:30px; _height:30px; zoom:1; overflow:hidden;  }
.matter2 .content .prod .scrt .zt{width:130px;  text-align:center; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; float:left;color:#969596;}
.matter2 .content .prod .scrt .rq{ float:right; color:#969596;}
.matter2 .content .prod .scrt a{color:#969596;}
.matter2 .content .prod .scrt a:hover{color:#ff6600;}

.choose{ width:100%; margin:auto;}
.choose .select1{ width:100%; zoom:1; overflow:hidden; border:1px solid #eaeaea; border-left:none;}
.choose .select1 li{ float:left;  width:75px; height:32px; line-height:32px; text-align:center; border-left:1px solid #eaeaea;}
.choose .select1 li a{ color:#333; display:block;}
.choose .select1 li a:hover{ background:#e8e6eb; color:#167eff; font-weight:bold;}
.select2{ zoom:1; overflow:hidden; padding:10px 0px 0px 0px;}
.select2 ul li{ float:left; text-align:center; margin-left:20px;}
.select2 ul li a{ color:#167eff; padding:2px;}
.select2 ul li a:hover{ background:#167eff; color:#fff; padding:2px;}

.matter3{width:1000px; margin:auto;  margin-top:6px;  zoom:1; overflow:hidden;}
.matter3 .left{ width:760px; float:left;}
.bitou{ color:#333;}
.bitou a{ color:#333;}
.bitou a:hover{ color:#1693ff;}

.content6{ width:730px; background:#f0f0f0; margin:10px auto ; border:1px solid #dddddd; padding:15px; }
.wai{ width:730px; height:auto; background:#fff; border:1px solid #dddddd; display: table-cell;vertical-align:middle;text-align:center;*display: block;*font-size: 122px; padding:10px 0px;}
.wai img{vertical-align:middle;}
.xianq{ width:730px; margin:0px auto 10px; background:#f9f9f9; border:1px solid #dddddd; font-size:16px; color:#737373; text-align:center; padding:15px 0px; font-weight:bold;}
.content6 .xianq p{ font-size:12px; font-weight:normal; text-align:left; padding:0px 10px; line-height:24px;}
.riqi{ text-align:center; color:#a6a6a6; padding-bottom:10px;}
.matter3 .left .wai1{ width:760px; height:auto; background:#fff; border:1px solid #dddddd; display: table-cell;vertical-align:middle;text-align:center;*display: block;*font-size: 122px; padding:10px 0px;}

.matter3 .left .a02{ width:760px; height:500px; background:#fff; border:1px solid #dddddd; display: table-cell;vertical-align:middle;text-align:center;*display: block;*font-size: 122px;  background:#f0f0f0;}
.matter3 .left .a02 img{  vertical-align:middle; padding:15px 0px;}

.xianq1{ width:719px; margin:10px auto 10px; background:#f9f9f9; border:1px solid #dddddd; font-size:16px; color:#737373; text-align:left; font-size:12px; font-weight:normal; text-align:left; padding:0px 20px; line-height:24px;}
.dianza{ width:760px; margin:15px auto; zoom:1; overflow:hidden;}
.dianza .xianh{ background:url(../images/bo1.jpg) 0px 0px; width:170px; height:43px; line-height:43px; float:left; margin:0px 30px 0px 200px; display:inline;}
.dianza .xianh a{ display:block; color:#ff0456; padding-left:25px; font-size:16px; font-weight:bold;}
.dianza .xianh a:hover{background:url(../images/bo1.jpg) 0px 43px; width:145px; height:43px; line-height:43px;}
.dianza .jida{ background:url(../images/bo2.jpg) 0px 0px; width:170px; height:43px; line-height:43px; float:left;}
.dianza .jida a{ display:block; color:#04bef3; padding-left:25px; font-size:16px; font-weight:bold;}
.dianza .jida a:hover{background:url(../images/bo2.jpg) 0px 43px; width:145px; height:43px; line-height:43px;}

.camTitle{ width:760px; margin:auto; border:1px solid #f4f4f4; }
.camNavC{ background:url(../images/img_30.jpg) repeat-x; width:758px; height:49px; border-bottom:1px solid #f4f4f4; }
.camNavC .title{ line-height:49px; font-size:14px; font-weight:bold;  background:url(../images/img_31.jpg) repeat-x; width:120px; text-align:center;}
.camNavC .title a{ color:#2d2d2d;}
.camTitle .content2{width: 760px;margin: auto;background-image: url(../images/ing_32.jpg);background-repeat: repeat-x;background-position: bottom;}
.inputLong textarea{ border:1px solid #c1c1c1; width:700px; height:100px; line-height:18px; margin:20px 20px 8px 20px;}
.commentFunc{padding:0px 20px 15px 20px;}
.commentFunc a img{vertical-align:middle;}

.recListS.borderTop{border:1px solid #f4f4f4; width:760px;}
.layout.recListLeft.f14{ margin:0px 10px; zoom:1; overflow:hidden;}
.fLeft{ float:left; padding-top:13px; width:48px;}
.recDes{ float:left;padding-left:10px;padding-top:15px;}
.cf90{ float:right; color:#ffb900;}
.vm.bold.c999{ width:680px; zoom:1; overflow:hidden;  display:inline;}
.vm.bold.c999 span{ font-size:14px; color:#999999;}
.rightFloor{ padding:0px; margin:0px;}
.vm.bold.c999 .c4095ce{ color:#4095ce; font-size:14px; font-weight:bold;}
.recBox{ color:#666666; line-height:18px; width:680px;  }
.mblFunc.mt10.f12.downWh{ width:100%; text-align:right; color:#c1c1c1;padding-bottom:10px; border-bottom:1px solid #f4f4f4;}
.recBox{ padding:8px 0px 8px 0px; margin:0px;}

.matter3 .right{ width:227px; float:right; margin-top:24px; }
.b01{ border:1px solid #d4d4d4; width:225px; border-bottom:none;}
.b01 .info{ height:30px; line-height:30px; border-bottom:1px dashed #d4d4d4; padding-left:10px;color:#000000;font:18px/1.4 'Microsoft Yahei','黑体',Tahoma,Helvetica,arial,sans-serif;}

.b01 .content{ width:227px;}
.b01 .content .prod{ width:227px; padding:15px 0px 0px 0px; border-bottom:1px solid #d4d4d4; }
.b01 .content .prod .tip{ width:205px; height:125px;vertical-align:middle;text-align:center;*display: block;*font-size: 0px; margin-left:10px; }
.b01 .content .prod .tip img{ border-bottom:none;}
.b01 .content .prod .scrt{padding:0px 10px; text-align:center; line-height:30px; height:30px; *line-height:48px;*height:40px;  _line-height:30px; _height:30px; zoom:1; overflow:hidden;  }
.b01 .content .prod .scrt .zt{width:130px;  text-align:center; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; float:left;color:#969596;}
.b01 .content .prod .scrt .rq{ float:right; color:#969596;}
.b01 .content .prod .scrt a{color:#969596;}
.b01 .content .prod .scrt a:hover{color:#ff6600;}
