@charset "utf-8";

body {font-family:arial; font-size: 12px;  padding:0px; margin:0px; background:#f8f8f8;}
a{ text-decoration:none; }
img{ border:none;}
ul ,li{ list-style-type:none; padding:0px;margin:0px;}
.wrap_top{ width:100%; height:80px; background-color:#1693ff;}
.top{ width:1000px; margin:auto; zoom:1; overflow:hidden;}
.logo{ float:left; padding-top:5px;}
#navMenu {width:750px;height:34px;line-height: 34px;display:block;overflow:hidden;background-image: url(../image/nav_bg.jpg);background-repeat:repeat-x;background-position: left top;float:right;margin-top:40px;}
.menu1 {z-index:6;}
.menu1,.menu1 ul {padding:0px;margin:0px;list-style-type: none;}
.menu1 li,.menu1 a{height:34px; line-height: 34px;float:left;}
.menu1 li {padding:0px; margin: 0px;margin-left: -2px;}
.menu1 a{/*border-right: #aaa 1px solid;*/ display: block; font-weight: normal; font-size:14px; margin: 0px; text-transform: uppercase; width: 93px; color:#fff;font-weight:bold; text-align: center; }
.menu1 li:hover,.menu1 a:hover {color:#ffff15;}
.menu1 li a:hover {text-decoration: none;}
.menu1 li ul li a:hover{ background-image:none;}
.menu1 li ul {margin-left: -999em; position: absolute}
.menu1 li ul li,.menu1 li ul li a{line-height:24px;height:24px;background-image:none;}
.menu1 li:hover ul,.menu1 li.sfhover ul {margin-top: 34px;padding:4px;z-index: 5; filter: alpha (Opacity=90); margin-left: 0px; width: 100px; border-bottom: #0d1c31 1px solid; position: absolute; background-color:#0d182a; opacity: 0.90;+clear: both; +margin-top: 0px;_clear:both; _margin-top:0px;}
.menu1 li:hover ul li a{/*border-right: #999 1px solid;*/ font-size: 13px; font-weight: normal;}
.menu1 li.sfhover ul li a{/*border-right: #999 1px solid;*/ display: block; padding: 0px 0px 0px 8px; font-weight: normal; font-size: 13px; margin: 0px; text-transform: none; width: 92px; color:#ffff15; text-align: left;}
.menu1 li:hover ul li a:hover,.menu1 li.sfhover ul li a:hover {/*border-top: #6ca7c7 1px solid;border-bottom: #6ca7c7 1px solid;  */background-color: #0d182a}
.menu1 ul li ul {display: none;}
.menu1 ul li ul li a:hover {margin-top: -2px; display: block; filter: alpha (Opacity=85); margin-left: 50px; width: 105px; position: absolute; background-color: #fff;}
.mian {width:1000px; margin:auto;padding-top:6px; background:#fff; padding:5px;}
.bottomwrap{ background:url(../images/img_21.jpg) repeat-x; width:100%; height:153px; margin-top:10px;}
.bottom{ width:1000px; margin:auto; zoom:1; overflow:hidden; padding-top:20px;}
.bottom .logo1{ background:url(../images/logo.jpg) no-repeat; width:200px; height:74px; float:left;}
.bottom .wenzi{ width:100%; text-align:center; line-height:20px; color:#fff;}

/*********内页切换片*******************/
#demopage{width:1000px;margin:0 auto;}
#demopage h2{margin:40px 0 20px 0;font-size:16px;text-align:center;font-family:"微软雅黑","黑体";color:#ff6600;}
/* slider */
.slider{margin:5px auto;width:1000px;height:335px;border:1px solid #ccc;position:relative;overflow:hidden;}
.conbox{position:absolute;/*必要元素*/}
.switcher{position:absolute;bottom:10px;right:10px;float:right;z-index:99;}
.switcher a{background:#fff;border:1px solid #d00000;cursor:pointer;float:left;font-familsy:arial;height:18px;line-height:18px;width:18px;margin:4px;text-align:center;color:#d00000;}
.switcher a.cur,.switcher a:hover{background:#ff0000;border:1px solid #d00000;height:24px;line-height:24px;width:24px;margin:0 2px;color:#fff;font-weight:800;}
/* slider1 水平 */
#slider1 .conbox{width:9999em;}
#slider1 .conbox div{width:1000px;height:335px;overflow:hidden;float:left;}
/* slider2 水平 */
#slider2 .conbox div{width:1000px;height:335px;overflow:hidden;}
/* slider3 淡隐淡现 */
#slider2 .conbox div{width:1000px;height:335px;}

/*分页部分代码*/
div.digg{padding:10px;margin:10px 3px;text-align:center}
div.digg a{border:#ccc 1px solid;padding:5px 15px;margin:3px;color:#3e71b9;text-decoration:none}
div.digg a:hover{border:#dcd9d4 1px solid;color:#ff6600;}
div.digg a:active{border:#dcd9d4 1px solid;color:#000;}
div.digg span.current{border:solid 1px #dcd9d4;padding:5px 15px;font-weight:bold;margin:3px;color:#fff;background-color:#3e71b9;}
div.digg span.disabled{border:#eee 1px solid;padding:5px 15px;margin:3px;color:#ddd;}
