@charset "utf-8";

/*第一种形式*/

.hdk{ background:url(../images/img_30.jpg) repeat-x; height:49px;border:1px solid #f4f4f4; border-top:none;}
#tabs0 {
 width: 1000px;
}
.menu0{
 width:1000px;

}
.menu0 li{
 display:block;
 float: left;
 width:100px;
 text-align: center;
 cursor:pointer;
 height:49px;
 font-family:宋体;
 font-size:12px;
 color:#333333;
 line-height:27px;
 display:inline;
 line-height:49px;
 border-right:1px solid #f4f4f4;
 
}
.menu0 li.hover{
	background:url(../images/img_31.jpg) repeat-x;
   color:#000;
   font-weight:bold;
}
#main0 ul{
 display: none;
}
#main0 ul.block{
 display: block;
}
.b02 #tabs0 #piece0 li{ color:#555555; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:18px; padding:15px;}
.box .mainlist{padding:10px;}
#piece0 ul li table tr td{ line-height:40px; line-height:40px; }
.yanse{ background:url(../images/ing_34.jpg) repeat-x; width:260px; height:36px; line-height:36px; border:1px solid #abadb3;}
.login{ background:url(../images/dr.jpg) 0px 0px; width:89px; height:27px; text-align:center; line-height:27px; }
.login a{color:#a83d04; display:block;}
.login a:hover{ background:url(../images/dr.jpg) 0px 27px; width:89px; height:27px; text-align:center; line-height:27px; }
.yanse1{width:80px; height:40px; line-height:40px; border:1px solid #abadb3; margin-left:5px;}
.about,.contact,.jiaru{ line-height:23px; padding:30px;}
