/******************************************************************************
   Fonts
*******************************************************************************/
@font-face {
 font-family: Bitter;
 src: url(../fonts/Bitter.eot)
}
@font-face {
 font-family: Bitter;
 src: url(../fonts/Bitter.ttf);
}
@font-face {
 font-family: Bitter-Bold;
 src: url(../fonts/Bitter-Bold.eot)
}
@font-face {
 font-family: Bitter-Bold;
 src: url(../fonts/Bitter-Bold.ttf);
}

*{padding:0;margin:0; border:0 none;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
mark, rp, rt, ruby, summary, time {display:inline}
nav a{text-decoration: none}
hr{background: #e0e0e0;height: 1px}

/* Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3. */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/* Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3. */
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/* Prevents modern browsers from displaying `audio` without controls.
   Remove excess height in iOS 5 devices. */
audio:not([controls]) {
    display: none;
    height: 0;
}

/* Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
   and Safari 4.
   Known issue: no IE 6 support. */
[hidden] {
    display: none;
}

/******************************************************************************
   Base
*******************************************************************************/

/* 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
      `em` units.
   2. Prevents iOS text size adjust after orientation change, without disabling
      user zoom. */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/* Addresses `font-family` inconsistency between `textarea` and other form
   elements. */
html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}
body{
    margin: 0 auto;
    color:#444;
    background: #fff;
    font:normal 13px/20px 'PT Sans', Arial, Verdana, sans-serif;
    min-width: 1008px;
}

/******************************************************************************
   Links
*******************************************************************************/

a {
    text-decoration:underline;
    color: #7698c1;
}
/* Addresses `outline` inconsistency between Chrome and other browsers. */
a:focus {
    outline: thin dotted;
}

/* Improves readability when focused and also mouse hovered in all browsers. */
a:active,
a:hover {
    outline: 0;
    text-decoration:none;
}

/******************************************************************************
   Typography
*******************************************************************************/

/* Addresses font sizes and margins set differently in IE 6/7.
   Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
   and Chrome. */
h1,h2,h3,h4,h5,h6 {
	font-family: 'PT Sans', Arial, Verdana, sans-serif;
	font-weight: normal;
	color: #444;
	line-height: 1;
	margin-bottom: 30px;
        text-transform: uppercase;
}
h1 {font-size: 30px;}
h2 {font-size: 27px;}
h3 {font-size: 23px;}
h4 {font-size: 20px;}
h5 {font-size: 17px;}
h6 {
    font-size: 14px;
    font-weight: bold;
 }

/* Addresses styling not present in IE 7/8/9, Safari 5, and Chrome. */
abbr[title] {
    border-bottom: 1px dotted;
}

/* Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome. */
b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/* Addresses styling not present in Safari 5 and Chrome. */
dfn {
    font-style: italic;
}

/* Addresses styling not present in IE 6/7/8/9. */
mark {
    background: #ff0;
    color: #000;
}

/* Addresses margins set differently in IE 6/7. */
p,
pre {
    margin: 0 0 20px;
}

/* Corrects font family set oddly in IE 6, Safari 4/5, and Chrome. */
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/* Improves readability of pre-formatted text in all browsers. */
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Addresses CSS quotes not supported in IE 6/7. */
q {quotes: none;}

/* Addresses `quotes` property not supported in Safari 4. */
q:before,
q:after {
    content: '';
    content: none;
}

/* Addresses inconsistent and variable font size in all browsers. */
small {font-size: 80%;}

/* Prevents `sub` and `sup` affecting `line-height` in all browsers. */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/******************************************************************************
   Lists
*******************************************************************************/

/* Addresses margins set differently in IE 6/7. */

dl,
menu,
ol,
ul {
    margin: 0;
}
dd {margin: 0 0 0 40px;}

/* Addresses paddings set differently in IE 6/7. */
menu,
ol,
ul {
    padding: 0 0 20px 60px;
}
ul {
    list-style-type: disc;
}

/*
 * Corrects list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/******************************************************************************
   Embedded content
*******************************************************************************/

/* 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
   2. Improves image quality when scaled in IE 7. */
img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/* Corrects overflow displayed oddly in IE 9. */
svg:not(:root) {overflow: hidden;}

/******************************************************************************
   Block Quotes
*******************************************************************************/
.blockquote{
    background: url(../img/bg_line.png) repeat center top;
    border:1px solid #eee;
    padding: 33px;
}
blockquote{
    background: url(../img/bg_blockquote.png) no-repeat left top;
    color: #444;
    font:italic 16px/26px 'PT Sans', Arial, Verdana, sans-serif;
    padding: 0 0 0 50px;
}

/******************************************************************************
   Forms
*******************************************************************************/

/* Corrects margin displayed oddly in IE 6/7. */
form {margin: 0;}

/* Define consistent border, margin, and padding. */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
/* 1. Corrects font size not being inherited in all browsers.
   2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
      and Chrome.
   3. Improves appearance and consistency in all browsers. */
button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}
button,
input {
    line-height: normal;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/* 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
   2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
      (include `-moz` to future-proof). */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/* Removes inner padding and search cancel button in Safari 5 and Chrome
   on OS X. */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* Removes inner padding and border in Firefox 3+. */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* 1. Removes default vertical scrollbar in IE 6/7/8/9.
   2. Improves readability and alignment in all browsers. */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* checkbox */
.niceCheck{
    width: 16px;
    height: 16px;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    background: url(../img/check-bg.png) left top no-repeat;
}
.niceChecked {background-position: left bottom;}
.niceCheck input {margin-left: -20px!important;}

/* radio */
.niceRadio {
    width: 16px;
    height: 16px;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    background: url(../img/radio-bg.png) left top no-repeat;
}
.radioChecked {background-position: left bottom;}
.niceRadio input {margin-left: -20px;}

/* select */
select,
.selectBox {
    display: inline-block;
    position: relative;
    height: 36px;
    padding-left: 16px;
    font:normal 12px/36px 'PT Sans', Arial, Verdana, sans-serif;
    color: #777;
    text-decoration: none!important;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 18px;
    -moz-border-radius: 18px;
    -khtml-border-radius: 18px;
    behavior: url(PIE.htc);
    z-index: 4;
}
.selectBox:hover {
    color: #000;
    text-decoration: none;
}
.selectBox-label {
    padding: 0 36px 0 0px;
}
.selectBox-arrow {
    position: absolute;
    left: auto;
    right: 3px;
    top: 3px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
    background: url(../img/select-button.png) left top no-repeat;
}
.selectBox-arrow:hover {
    background: url(../img/select-button.png) left bottom no-repeat;
}
.selectBox-dropdown-menu {
    position: absolute;
    list-style: none;
    font:normal 12px/36px 'PT Sans', Arial, Verdana, sans-serif;
    color: #777;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 18px 18px;
    -moz-border-radius: 0 0 18px 18px;
    -khtml-border-radius: 0 0 18px 18px;
    behavior: url(PIE.htc);
    margin: -19px 0 0 0;
    padding: 19px 0 0 0;
    z-index: 3;
}
.selectBox-dropdown-menu+.selectBox-dropdown-menu {
    z-index: 2!important;
}
.selectBox-dropdown-menu li {
    display: block;
    
}
.selectBox-dropdown-menu li a {
    color: #777;
    cursor: pointer;
    display: block;
    font:normal 12px/33px 'PT Sans', Arial, Verdana, sans-serif;
    padding: 0 2px 0 16px;
    margin: 0;
    text-decoration: none;
}
.selectBox-dropdown-menu li+li a {
    border-top: 1px solid #e0e0e0;
}
.selectBox-dropdown-menu li:last-child a {
    border-radius: 0 0 18px 18px;
    -moz-border-radius: 0 0 18px 18px;
    -khtml-border-radius: 0 0 18px 18px;
    behavior: url(PIE.htc);
}
.selectBox-dropdown-menu li a:hover {
    color: #eb6447;
    text-decoration: none;
    background: #f5f5f5;
}
/* button */
button,
input[type="submit"]{
    background: #7698c1;
    color: #fff;
    height: 38px;
    display: block;
    text-align: center;
    font:bold 13px 'PT Sans', Arial, Verdana, sans-serif;
    border-radius: 19px;
    -moz-border-radius: 19px;
    -khtml-border-radius: 19px;
    behavior: url(PIE.htc);
    cursor: pointer;
    text-transform: uppercase;
}
button:hover,
input[type="submit"]:hover{
    background: #80a6d3;
    background: -moz-linear-gradient(top,  #80a6d3 0%, #4a72a4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80a6d3), color-stop(100%,#4a72a4));
    background: -webkit-linear-gradient(top,  #80a6d3 0%,#4a72a4 100%);
    background: -o-linear-gradient(top,  #80a6d3 0%,#4a72a4 100%);
    background: -ms-linear-gradient(top,  #80a6d3 0%,#4a72a4 100%);
    background: linear-gradient(to bottom,  #80a6d3 0%,#4a72a4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80a6d3', endColorstr='#4a72a4',GradientType=0 );
    box-shadow: 0px 0px 4px #80a6d3;
    -moz-box-shadow: 0px 0px 4px #80a6d3;
    -webkit-box-shadow: 0px 0px 4px #80a6d3;
}
button.click,
button:active,
input[type="submit"].click,
input[type="submit"]:active{
    background: #799ecd;
    box-shadow: inset 0px 5px 15px #375c8f;
    -moz-box-shadow: inset 0px 5px 15px #375c8f;
    -webkit-box-shadow: inset 0px 5px 15px #375c8f;
}
/* Input */
input[type="email"],
input[type="text"]{
    font:normal 12px 'PT Sans', Arial, Verdana, sans-serif;
    height: 36px;
    padding: 0 10px;
    //height: 26px;
    //padding: 10px 10px 0 10px;
    border: 1px solid #ccc;
    color: #777;
    border-radius: 19px;
    -moz-border-radius: 19px;
    -khtml-border-radius: 19px;
    behavior: url(PIE.htc);
}
input[type="email"]:hover,
input[type="text"]:hover,
textarea:hover{
    outline:none;
    border: 1px solid #f8cac0;
    box-shadow: 0px 0px 4px #f8cac0;
    -moz-box-shadow: 0px 0px 4px #f8cac0;
    -webkit-box-shadow: 0px 0px 4px #f8cac0;
}
input[type="email"]:focus,
input[type="text"]:focus,
textarea:focus{
    outline:none;
    border: 1px solid #dbdee2;
    border-top: 1px solid #cbd0d6;
    border-bottom: 1px solid #eaecef;
    box-shadow: inset 1px 3px 4px #cbd0d6;
    -moz-box-shadow: inset 1px 3px 4px #cbd0d6;
    -webkit-box-shadow: inset 1px 3px 4px #cbd0d6;
}
/* textarea */
textarea{
    height: 83px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    color: #777;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    behavior: url(PIE.htc);
}

/******************************************************************************
   Tables
*******************************************************************************/

/* Remove most spacing between table cells. */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin: 20px 0;
    text-align: center;
    border-collapse: collapse;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    font:normal 12px 'PT Sans', Arial, Verdana, sans-serif;
}
td{
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-collapse: collapse;
    height: 49px;
    vertical-align: middle;
}
th{
    border-bottom: 1px solid #bdd1e9;
    border-right: 1px solid #e0e0e0;
    color: #707070;
    font:bold 12px 'PT Sans', Arial, Verdana, sans-serif;
    height: 49px;
    vertical-align: middle;
    text-transform: uppercase;
}
tr.bg {
    background-image: url(../img/bg_line.png);
    background-repeat: repeat;
    background-position: center top;
}

/******************************************************************************
   Img
*******************************************************************************/
.alignleft,
.alignright{
    margin: 0 25px 25px 0;
    float: left;
}
.alignright{
    margin: 0 0 25px 25px;
    float: right;
}
.aligncenter{
    display: block;
    text-align: center;
    margin: 0 auto;
}
.alignleft img,
.alignright img{
    padding: 0;
}
.img_description{
    font:normal 11px/17px 'PT Sans', Arial, Verdana, sans-serif;
    color: #707070;
    width: 208px;
    padding: 8px 10px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #bdd1e9;
}
